{
	"name": "@arunvaradharajalu/common.errors",
	"version": "1.1.0",
	"description": "This project contains error classes like database connection error, storage connection error, mail connection error, error handler middleware etc..",
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"files": [
		"build/**/*"
	],
	"scripts": {
		"clean": "rimraf build",
		"build": "npm run clean && tsc --project tsconfig.build.json",
		"test": "jest --watchAll --verbose --no-cache --detectOpenHandles --env=node --coverage"
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node",
		"roots": [
			"<rootDir>/test"
		],
		"clearMocks": true,
		"reporters": [
			"default",
			[
				"./node_modules/jest-html-reporter",
				{
					"pageTitle": "Error Test Report"
				}
			]
		]
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/arunv11u/common.errors.git"
	},
	"keywords": [
		"errors"
	],
	"author": "Arun Varadharajalu",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/arunv11u/common.errors/issues"
	},
	"homepage": "https://github.com/arunv11u/common.errors#readme",
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/jest": "^29.5.12",
		"jest-html-reporter": "^3.10.2",
		"rimraf": "^5.0.7",
		"ts-jest": "^29.1.4"
	}
}
